<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1, user-scalable=yes,initial-scale=1.0" />
    <title></title>
    <style>
      body {
        margin: 0;
      }
      #head {
        display: grid;
        grid-template-columns: 450px 1fr;
      }
      #hea h1, h3, p {
        background-color: #F2F3F4;
        color: #E74C3C;
        margin: 0;
        padding-left: 10px;
        padding-right:10px;
      }
      #hea p {
        padding-bottom:100px
      }
      h1 {
        padding-top: 20px;
        padding-bottom: 200px;
        font-size: 50px;
      }
      h3, p {
        padding-bottom: 20px;
      }
      #hea {
        box-sizing: border-box;
        overflow: auto;
      }
      h2 {
        background-color: #E74C3C;
        color: #F2F3F4;
        margin: 0;
        padding-top: 70px;
        padding-left: 152px;
        padding-right:10px;
        padding-bottom: 40px;
        font-size: 30px;
        width: 737px;
      }
      iframe {
        display: block;
        width: 610px;
        height: 365px;
        margin-bottom: 70px;
      }
      #main p {
        background-color: #E74C3C;
        border-bottom: 1px solid #A93226;
        width: 879px;
      }
      header {
        position: fixed;
        z-index: 999;
        width: 450px;
      }
      main {
        padding-left: 450px;
      }
      @media(max-width: 1223px){
        #head {
          display: block;
        }
        header {
          display: fixed;
          z-index: 999;
          height: 250px;
          width: auto;
          border-bottom: 1px solid #A93226;
        }
        #hea h1, h3{
          padding-top: 30px;
          padding-bottom: 20px;
        }
        #hea p {
          padding-top: 30px;
          padding-bottom: 30px;
        }
        #top h2 {
          padding-top:400px;
        }
        #main h2 {
          padding-left: 50px;
          width: auto;
        }
        #main p {
          padding-left: 0;
          width: 100%;
        }
        main{
          padding-left: 0;
          padding-top: 300px;
        }
      }
  </style>
  </head>
  <body>
    <div id="head">
      <header>
      <div id="hea">
        <h1>BEST REDVELVET SCENES</h1>
        <h3>An ever growing collection featuring some of the best scenes of RedVelvet</h3>
        <p> “Best RedVelet Scenes” is a collection of scenes I feel are some of the
          most affecting in RedVelet. Some may be simple black cat scares, others may
          be more subdued or nuanced. Many come from films that aren't necessarily
          “RedVelet” but have elements or threads of RedVelet, and all have the same
          general effect: unease, dread, fear, shock.</p>
      </div>
    </header>
  <main>
      <div id="main">
          <h2 id="top">Bad Boy(2018)</h2>
          <p align="middle"><iframe src="https://www.youtube.com/embed/J_CFBjAyPWE" title="Bad Boy(2018)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
          <h2>Peek-A-Boo(2018)</h2>
          <p align="middle"><iframe src="https://www.youtube.com/embed/6uJf2IT2Zh8" title="Peek-A-Boo(2018)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
      </div>
    </main>
  </div>


  </body>
</html>
